# background

./: .gitignore  README.md  pom.xml
src/main/java/com/tempetek/business/example/account/controller/: AccountController.java
src/main/java/com/tempetek/business/example/account/dao/: IAccountDao.java
src/main/java/com/tempetek/business/example/account/dao/impl/: AccountDaoImpl.java
src/main/java/com/tempetek/business/example/account/entity/: AccountInfo.java
src/main/java/com/tempetek/business/example/account/mapper/: AccountInfoMapper.xml
src/main/java/com/tempetek/business/example/account/service/: IAccountService.java
src/main/java/com/tempetek/business/example/account/service/impl/: AccountServiceImpl.java
src/main/java/com/tempetek/business/example/mymenu/controller/: MyMenuController.java
src/main/java/com/tempetek/business/example/mymenu/dao/: IMyMenuDao.java
src/main/java/com/tempetek/business/example/mymenu/dao/impl/: MyMenuDaoImpl.java
src/main/java/com/tempetek/business/example/mymenu/entity/: MenuInfo.java
src/main/java/com/tempetek/business/example/mymenu/mapper/: MenuMapper.xml
src/main/java/com/tempetek/business/example/mymenu/service/: IMyMenuService.java
src/main/java/com/tempetek/business/example/mymenu/service/impl/: MyMenuServiceImpl.java
src/main/java/com/tempetek/business/example/myrole/controller/: MyRoleController.java
src/main/java/com/tempetek/business/example/myrole/dao/: IMyRoleDao.java
src/main/java/com/tempetek/business/example/myrole/dao/impl/: MyRoleDaoImpl.java
src/main/java/com/tempetek/business/example/myrole/entity/: RoleInfo.java
src/main/java/com/tempetek/business/example/myrole/mapper/: RoleInfoMapper.xml
src/main/java/com/tempetek/business/example/myrole/service/: IMyRoleService.java
src/main/java/com/tempetek/business/example/myrole/service/imp/: MyRoleServiceImpl.java
src/main/java/com/tempetek/business/example/myuser/controller/: UserController.java
src/main/java/com/tempetek/business/example/myuser/dao/: IMyUserDao.java
src/main/java/com/tempetek/business/example/myuser/dao/impl/: MyUserDaoImpl.java
src/main/java/com/tempetek/business/example/myuser/entity/: UserInfo.java
src/main/java/com/tempetek/business/example/myuser/mapper/: UserInfoMapper.xml
src/main/java/com/tempetek/business/example/myuser/service/: IMyUserService.java
src/main/java/com/tempetek/business/example/myuser/service/imp/: MyUserServiceImpl.java
src/main/java/com/tempetek/business/example/people/controller/: PeopleController.java
src/main/java/com/tempetek/business/example/people/dao/: IPeopleDao.java
src/main/java/com/tempetek/business/example/people/dao/impl/: PeopleDaoImpl.java
src/main/java/com/tempetek/business/example/people/entity/: PeopleInfo.java
src/main/java/com/tempetek/business/example/people/mapper/: PeopleInfoMapper.xml
src/main/java/com/tempetek/business/example/people/service/: IPeopleService.java
src/main/java/com/tempetek/business/example/people/service/imp/: PeopleServiceImpl.java
src/main/java/com/tempetek/business/example/roleandmenu/controller/: RoleAndMenuController.java
src/main/java/com/tempetek/business/example/roleandmenu/dao/: IRoleAndMenuDao.java
src/main/java/com/tempetek/business/example/roleandmenu/dao/impl/: RoleAndMenuDaoImpl.java
src/main/java/com/tempetek/business/example/roleandmenu/entity/: RoleAndMenuInfo.java
src/main/java/com/tempetek/business/example/roleandmenu/mapper/: RoleAndMenuInfoMapper.xml
src/main/java/com/tempetek/business/example/roleandmenu/service/: IRoleAndMenuService.java
src/main/java/com/tempetek/business/example/roleandmenu/service/impl/: RoleAndMenuServiceImpl.java
src/main/java/com/tempetek/business/example/scheduler/service/: ITaskService.java
src/main/java/com/tempetek/business/example/userandrole/controller/: UserAndRoleController.java
src/main/java/com/tempetek/business/example/userandrole/dao/: IMyUserAndRoleDao.java
src/main/java/com/tempetek/business/example/userandrole/entity/: UserAndRoleInfo.java
src/main/java/com/tempetek/business/example/userandrole/mapper/: UserAndRoleInfoMapper.xml
src/main/java/com/tempetek/business/example/userandrole/service/: IMyUserAndRoleService.java
src/main/java/com/tempetek/business/login/controller/: LoginController.java  LogoutController.java
src/main/java/com/tempetek/business/systemparam/constants/: BasicConstants.java
src/main/java/com/tempetek/business/systemparam/enumerate/: DataType.java  FieldType.java
src/main/java/com/tempetek/business/template/: a.java
src/main/java/com/tempetek/business/util/: ExcelUtil.java
src/main/resources/: applicationContext.xml  dictionary.properties  ehcache.xml  log4j.properties  spring-init.xml  spring-mvc.xml
src/main/resources/dev/: config-dev.properties
src/main/resources/production/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: footer.vm  header.vm  login.vm  main.vm
src/main/webapp/WEB-INF/velocity/example/account/: index.vm  list.vm
src/main/webapp/WEB-INF/velocity/example/person/: index.vm  list.vm
src/main/webapp/WEB-INF/velocity/example/role/: index.vm  tree.vm
src/main/webapp/WEB-INF/velocity/example/user/: index.vm  list.vm  userDialog.vm
src/main/webapp/assets/css/: common.css
src/main/webapp/assets/css/login/: login.css
src/main/webapp/assets/css/main/: menu.css
src/main/webapp/assets/js/easyui/: easyui-lang-zh_CN.js  jquery.easyui.dialog.js  jquery.easyui.min.js  jquery.easyui.validator.js
src/main/webapp/assets/js/easyui/themes/blue_002/: color.css  easyui.css  navtree.css  panel.css  window.css
src/main/webapp/assets/js/easyui/themes/blue_002/iconfont/: iconfont.css  iconfont.js
src/main/webapp/assets/js/easyui/themes/default/: common.css  easyui.css
src/main/webapp/assets/js/easyui/themes/default/iconfont/: iconfont.css  iconfont.js
src/main/webapp/assets/js/echarts/: bright1.js  echarts.min.js
src/main/webapp/assets/js/jquery/: jquery-accordion-menu.js
src/main/webapp/assets/js/work/: jquery.common.js  websocket.js
(+3 files in other folders)
