#数据库配置
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.0.0.120:3306/tempetek?useUnicode=true&characterEncoding=utf-8
jdbc.username = shixi
jdbc.password = 123456
jdbc.initialSize = 0
jdbc.maxActive = 20

##velocty配置
velocity.cache = false
velocity.suffix = .vm
velocity.prefix =
velocity.contentType = text/html;charset=utf-8
velocity.resourcePath = /WEB-INF/velocity,classpath:/velocity/
velocity.userdirective = com.tempetek.core.directive.checkbox.DictionaryDirective,com.tempetek.core.directive.radio.DictionaryDirective,com.tempetek.core.directive.date.DateFormatDirective,com.tempetek.core.directive.button.ButtonDirective,com.tempetek.core.directive.combox.DictionaryDirective,com.tempetek.core.directive.combox.PersonDirective,com.tempetek.core.directive.combox.DepartmentDirective,com.tempetek.core.directive.combox.RoleDirective,com.tempetek.core.directive.combox.UserDirective,com.tempetek.core.directive.switchbutton.DictionaryDirective

##平台编号
platform.code = TEMPETEK_V0
##证书路径
license.path = c:\\license