#数据库配置
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.0.0.125:1521:maindb
jdbc.username = tempetek
jdbc.password = tempetek
jdbc.initialSize = 0
jdbc.maxActive = 20

##velocty配置
velocity.cache = false
velocity.suffix = .vm
velocity.prefix =
velocity.contentType = text/html;charset=utf-8
velocity.resourcePath = /WEB-INF/velocity,classpath:/velocity/
velocity.userdirective = com.tempetek.core.directive.checkbox.DictionaryDirective,com.tempetek.core.directive.radio.DictionaryDirective,com.tempetek.core.directive.date.DateFormatDirective,com.tempetek.core.directive.button.ButtonDirective,com.tempetek.core.directive.combox.DictionaryDirective,com.tempetek.core.directive.combox.PersonDirective,com.tempetek.core.directive.combox.DepartmentDirective,com.tempetek.core.directive.combox.RoleDirective,com.tempetek.core.directive.combox.UserDirective,com.tempetek.core.directive.switchbutton.DictionaryDirective

##平台编号
platform.code = TEMPETEK_V0
##证书路径
license.path = c:\\license